# todo2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/: DataStorageDeliverTest.kt
app/src/androidTest/java/com/example/yoshi/todo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/: Application.kt  CustomTextViewBinding.kt  DetailFragment.kt  FilteredFragment.kt  KeyBoardUtils.kt  MainActivity.kt  MainFragment.kt  MainModel.kt  MainViewModel.kt  RecyclerViewAdapter.kt  Repository.kt  dateReposistoy.kt  detail.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml
app/src/main/res/drawable/: ic_btndown.xml  ic_btnup.xml  ic_mainicon.xml  ic_ok.xml  ic_todoicon.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_filtered.xml  fragment_main.xml  list_items.xml  main_fragment.xml  menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/yoshi/todo2/: DataStorageDeliverTest.kt  ExampleUnitTest.kt  FiterTest.kt  RoboletricTest.kt  Serializiers.kt  SerializiersTest.kt  StorageTest.kt
gradle/wrapper/: gradle-wrapper.properties
