<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow>

            <EditText
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="input new item"
                android:inputType="text|textPersonName"
                android:text="Item name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/isRoutainLabel"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:text=" Routain work"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Switch
                android:id="@+id/isRoutainSw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="@android:dimen/app_icon_size" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="107dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/tagTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="enter TAG"
                android:inputType="text"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/startDateTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text|date"
                android:singleLine="true"
                android:text="----/--/--"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/startCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_day" />

            <Switch
                android:id="@+id/hasStartSw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="@android:dimen/app_icon_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/deadDateTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text|date"
                android:singleLine="true"
                android:text="----/--/--"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/deadCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_day" />

            <Switch
                android:id="@+id/hasDeadSw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="@android:dimen/app_icon_size" />
        </TableRow>
        <TableRow>

            <RatingBar
                android:id="@+id/rewardRate"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:visibility="visible" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/applyBtn"
                android:layout_width="186dp"
                android:layout_weight="1"
                android:text="@string/apply" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_weight="1"
                android:text="@string/cancel" />
        </TableRow>
    </TableLayout>

</FrameLayout>