<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>

            <EditText
                android:id="@+id/titleTxt"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:hint="input new item"
                android:inputType="text|textPersonName"
                android:text="Item name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/applyBtn"
                android:layout_width="@dimen/imgBtn_size"
                android:layout_height="@dimen/imgBtn_size"
                android:layout_weight="1"
                android:src="@drawable/ic_ok"
                tools:src="@drawable/ic_ok" />

            <ImageButton
                android:id="@+id/cancelBtn"
                android:layout_width="@dimen/imgBtn_size"
                android:layout_height="@dimen/imgBtn_size"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                tools:src="@android:drawable/ic_menu_close_clear_cancel" />
        </TableRow>
        <TableRow>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
            <Switch
                android:id="@+id/isRoutainSw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:switchMinWidth="@android:dimen/app_icon_size" />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/tagTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="enter TAG"
                android:inputType="text"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                tools:text="home,exercise" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/startDateTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="----/--/--"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/startCal"
                android:layout_width="@dimen/imgBtn_size"
                android:layout_height="@dimen/imgBtn_size"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_day" />
            <Switch
                android:id="@+id/hasStartSw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:switchMinWidth="@android:dimen/app_icon_size" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/deadDateTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="----/--/--"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/deadCal"
                android:layout_width="@dimen/imgBtn_size"
                android:layout_height="@dimen/imgBtn_size"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_day" />
            <Switch
                android:id="@+id/hasDeadSw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:switchMinWidth="@android:dimen/app_icon_size" />
        </TableRow>
        <TableRow>

            <RatingBar
                android:id="@+id/rewardRate"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:max="5"
                android:numStars="1"
                android:rating="1"
                android:stepSize="1"
                android:visibility="visible" />
        </TableRow>
    </TableLayout>
</FrameLayout>