<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFragment"
    tools:ignore="ContentDescription">
    <data>
        <import type="com.example.yoshi.todo2.ToDoItem"/>
        <import type="java.util.List"/>
        <variable name="handler"
            type="com.example.yoshi.todo2.MainViewModel" />
        <variable name="itemNumber"
            type="Integer"/>
        <variable name="itemList"
            type="List&lt;ToDoItem&gt;"/>
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/itemTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:checked="@={itemList[itemNumber].done}"
        android:text = "@{itemList[itemNumber].title}"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="To Do Items" />
    <TextView
        android:id="@+id/periodViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTile"
        tools:text="2018/07/25～2018/07/26"/>
    <ImageButton
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf = "@+id/delButton"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@android:drawable/ic_menu_edit"
        tools:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/delButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</android.support.constraint.ConstraintLayout>
</layout>